# Project-UTS

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/Model/: BarangModel.java  DetailTransaksiModel.java  LaporanModel.java  PiutangModel.java  TransaksiModel.java
src/main/java/com/mycompany/projectuas/: App.java  BarangController.java  BarangModel.java  DashboardController.java  DetailTransaksiController.java  LaporanController.java  LoginController.java  PiutangController.java  SecondaryController.java  SignupController.java  TransaksiController.java  data_transaksi.java  koneksi.java  navigation.java  session.java  test.java
src/main/java/com/mycompany/projectuts/: App.java  DashboardController.java  LoginController.java  PrimaryController.java  SecondaryController.java  TransaksiController.java  koneksi.java
src/main/resources/com/mycompany/projectuts/: primary.fxml  secondary.fxml
src/main/resources/fxml/: barang.fxml  dashboard.fxml  detail_transaksi.fxml  laporan.fxml  login.fxml  piutang.fxml  signup.fxml  test.fxml  transaksi.fxml
src/main/resources/sql/: db_enjoy_cave.sql
src/main/resources/styles/: barang.css  dashboard.css  laporan.css  piutang.css  test.css  transaksi.css
